<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/index.css" />
    <script src="https://kit.fontawesome.com/a9c70aac8c.js"></script>
    
    <title>Tarea</title>
  </head>
  <body>
    <div class=" purple">
      <header>
        <img id='logo' src="/image/new_tucan.png" alt="" />
        <nav class="topnav" id="myTopnav">
          <a href="#" class="active">HOME</a>
          <a href="#">ABOUT</a>
          <a href="#">WORK</a>
          <a href="#">BLOG</a>
          <a href="#">CONTACT</a>
        </nav>
      </header>
      <section class="principalView">
        <article>
          <h1>
            Hi there! We are the new kids on the block and we buil awesome
            website and mobile apps
          </h1>
          <button>WORK WITH US!</button>
        </article>
      </section>
    </div>

    <div class="container green textWhite">
      <section>
        <h2 class="title">SERVICE WE PROVIDER</h2>
        <hr>
        <article>
          <p class="subtitle">
            We are working with both individuals and bussinesses from all over
            the globe to create awesome websites and applications
          </p>
          <div class="contentCharacteristics">
            <div class="img">
              <img src="./image/imgflag.ico" alt="flag" />
              <h3>BRANDING</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Assumenda expedita
              </p>
            </div>
            <div class="img">
              <img src="./image/pencil.png" alt="flag" />
              <h3>BRANDING</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Assumenda expedita
              </p>
            </div>
            <div class="img">
              <img src="./image/icotuercas.png" alt="flag" />
              <h3>BRANDING</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Assumenda expedita
              </p>
            </div>
            <div class="img">
              <img src="./image/nave.png" alt="flag" />
              <h3>BRANDING</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Assumenda expedita
              </p>
            </div>
          </div>
        </article>
      </section>
    </div>

    <div class="container gray textBlack">
      <section>
        <h2 class="title">MEET OR BEAUTIFUL TEAM</h2>
        <hr>
        <article>
          <p class="subtitle">
            We are working with both individuals and bussinesses from all over
            the globe to create awesome websites and applications
          </p>
          <div class="contentCharacteristics">
            <div class="img">
              <div class="circleGray"></div>
              <h3>BRANDING</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Assumenda expedita
              </p>
              <div class="socialNetworks">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fas fa-envelope"></i></a>
              </div>
            </div>
            <div class="img">
              <div class="circleGray"></div>
              <h3>BRANDING</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Assumenda expedita
              </p>
              <div class="socialNetworks">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fas fa-envelope"></i></a>
              </div>
            </div>
            <div class="img">
              <div class="circleGray"></div>
              <h3>BRANDING</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Assumenda expedita
              </p>
              <div class="socialNetworks">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fas fa-envelope"></i></a>
              </div>
            </div>
            <div class="img">
              <div class="circleGray"></div>
              <h3>BRANDING</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Assumenda expedita
              </p>
              <div class="socialNetworks">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fas fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>

    <div class="container white textBlack ">
      <section>
        <h2 class="title">WE GOT SKILSS!</h2>
        <hr>
        <article>
          <p class="subtitle">
            We are working with both individuals and bussinesses from all over
            the globe to create awesome websites and applications
          </p>
          <div class="porcentaje">
            <div class="circlePorcentage">
              <div class="c100 p25">
                <span>50%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <p>WEB DESIGN</p>
            </div>
            <div class="circlePorcentage">
              <div class="c100 p25">
                <span>50%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <p>HTML / CSS</p>
            </div>
            <div class="circlePorcentage">
              <div class="c100 p25">
                <span>50%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <p>GRAPHIC DESIGN</p>
            </div>
            <div class="circlePorcentage">
              <div class="c100 p25">
                <span>50%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <p>UI / UX</p>
            </div>
          </div>
        </article>
      </section>
    </div>

    <div class="container yellow textBlack ">
      <section>
        <h2 class="title">OUR PORTFOLIO!</h2>
        <hr>
        <article>
          <p class="subtitle">
            We are working with both individuals and bussinesses from all over
          </p>
          <div class="links">
            <a href="#">ALL</a>
            <a href="#">WEB</a>
            <a href="#">APPS</a>
            <a href="#">ICONS</a>
          </div>
          <div class="contenImagesMac">
            <div class="content">
              <div class="mac">
                <img src="./image/mac.png" alt="mac" />
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
              </div>
              <div class="mac">
                <img src="./image/mac.png" alt="mac" />
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
              </div>
            </div>
            <div class="content">
              <div class="mac">
                <img src="./image/mac.png" alt="mac" />
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
              </div>
              <div class="mac">
                <img src="./image/mac.png" alt="mac" />
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
              </div>
            </div>
          </div>
          <a href="#" class="button">LOAD MORE PROJECTS</a>
        </article>
      </section>
    </div>

    <div class="container pink textWhite">
      <section>
        <h2 class="title">WHAT POEPLE SAY ABOUT US</h2>
        <hr>
        <article>
          <p class="subtitle">
            We are working with both individuals and bussinesses from all over
          </p>
          <div class="contentFater">
            <div class="content one">
              <div class="contentText">
                <div class="circle"></div>
                <div class="text">
                  <p>
                    "Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Debitis quod fugiat accusantium perferendis, est magni"
                  </p>
                  <h3>
                    CHANEL IMAN
                  </h3>
                  <p class="brown">CEO Of Printerest</p>
                </div>
              </div>
              <div class="contentText">
                <div class="circle"></div>
                <div class="text">
                  <p>
                    "Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Debitis quod fugiat accusantium perferendis, est magni"
                  </p>
                  <h3>
                    CHANEL IMAN
                  </h3>
                  <p class="brown">CEO Of Printerest</p>
                </div>
              </div>
            </div>
            <div class="content one">
              <div class="contentText">
                <div class="circle"></div>
                <div class="text">
                  <p>
                    "Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Debitis quod fugiat accusantium perferendis, est magni"
                  </p>
                  <h3>
                    CHANEL IMAN
                  </h3>
                  <p class="brown">CEO Of Printerest</p>
                </div>
              </div>
              <div class="contentText">
                <div class="circle"></div>
                <div class="text">
                  <p>
                    "Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Debitis quod fugiat accusantium perferendis, est magni"
                  </p>
                  <h3>
                    CHANEL IMAN
                  </h3>
                  <p class="brown">CEO Of Printerest</p>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>

    <div class="container blueStrong textWhite">
      <section>
        <h2 class="title">GET IN TOUCH</h2>
        <hr>
        <article>
          <p class="subtitle">
            We are working with both individuals and bussinesses from all over
          </p>
          <div class="contentFater">
            <form action="Get">
              <div class="inputText">
                <input type="Text" placeholder="Your Name" />
                <input type="email" placeholder="Your Name" />
              </div>
              <textarea name="Area" placeholder="Your Message"></textarea>
            </form>
            <a href="#" class="button">SEND MESSAGE</a>
          </div>
        </article>
      </section>
    </div>
    
    <footer>
      <div class="content">
        <a href="#!"> Facebook</a>
        <a href="#!">Twitter</a>
        <a href="#!">Google+</a>
        <a href="#!">LinkedIn</a>
        <a href="#!">Bahance</a>
        <a href="#!">Dribbble</a>
        <a href="#!">GitHub</a>
      </div>
    </footer>

    <script src="./js/responsive.js"></script>
  </body>
</html>
